테스트
테스트
[2021-05-26 22:06:26][main][Hello World~~]
[2021-05-26 22:06:32][main][Hello World~~]
[2021-05-26 22:06:33][main][Hello World~~]
[2021-05-26 22:06:34][main][Hello World~~]
[2021-05-26 22:06:34][main][Hello World~~]
[2021-05-26 22:06:35][main][Hello World~~]
[2021-05-26 22:06:35][main][Hello World~~]
[2021-05-26 22:12:11][ma_golden_cross][maday[3]_golden_cross Strategy. result[95]]
[2021-05-26 22:13:57][ma_golden_cross][maday[3]_golden_cross Strategy. result[94]]
[2021-05-26 22:14:25][ma_golden_cross()][ma_day3_golden_cross Strategy. result:94]
[2021-05-26 22:16:18][main()][=====================================================================================================]
[2021-05-26 22:16:18][get_holding_coin_cnt()][보유코인갯수:0]
[2021-05-26 22:24:36][main()][=====================================================================================================]
[2021-05-26 22:24:36][get_holding_coin_cnt()][보유코인갯수:0]
[2021-05-26 22:24:54][ma_golden_cross()][ma_day3_golden_cross Strategy. result:88]
[2021-05-26 22:25:05][ma_golden_cross()][ma_minutes13_golden_cross Strategy. result:68]
[2021-05-26 22:25:14][ma_golden_cross()][ma_minutes11_golden_cross Strategy. result:22]
[2021-05-26 22:25:14][coin_search()][소요시간:0:00:37.598001전략 대상 코인 수:22]
[2021-05-26 22:25:14][order_buy()][대상:KRW-ETH,수량:0.0,현재가:3355000.0,투자금액:69338]
[2021-05-26 22:30:37][main()][=====================================================================================================]
[2021-05-26 22:30:37][get_holding_coin_cnt()][보유코인갯수:0]
[2021-05-26 22:30:37][get_invest_asset()][총자산:539055원화:539055코인:0투자가능총자산:377338미체결:0현재투자가능금액:377338]
[2021-05-26 22:31:23][main()][=====================================================================================================]
[2021-05-26 22:31:23][get_holding_coin_cnt()][보유코인갯수:0]
[2021-05-26 22:31:23][get_invest_asset()][총자산:539055,원화:539055,코인:0,투자가능총자산:377338,미체결:0,현재투자가능금액:377338]
[2021-05-26 22:32:38][main()][=====================================================================================================]
[2021-05-26 22:32:39][get_holding_coin_cnt()][보유코인갯수:0]
[2021-05-26 22:32:39][get_invest_asset()][총자산:539055,원화:539055,코인:0,투자가능총자산:377338,미체결:0,현재투자가능금액:377338]
[2021-05-26 22:32:39][coin_search()][Coin Search Start!!]
[2021-05-26 22:32:55][ma_golden_cross()][ma_day3_golden_cross Strategy. result:93]
[2021-05-26 22:33:07][ma_golden_cross()][ma_minutes13_golden_cross Strategy. result:71]
[2021-05-26 22:33:17][ma_golden_cross()][ma_minutes11_golden_cross Strategy. result:13]
[2021-05-26 22:33:17][coin_search()][소요시간:0:00:38.189943전략 대상 코인 수:13]
[2021-05-26 22:33:17][order_buy()][대상:KRW-THETA,수량:42.0,현재가:8945.0,투자금액:377338]
[2021-05-26 22:33:18][main()][=====================================================================================================]
[2021-05-26 22:33:18][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:19][status_check()][코인:KRW-THETA, 수익률:0.0]
[2021-05-26 22:33:20][main()][=====================================================================================================]
[2021-05-26 22:33:20][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:20][status_check()][코인:KRW-THETA, 수익률:-0.17]
[2021-05-26 22:33:21][main()][=====================================================================================================]
[2021-05-26 22:33:21][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:22][status_check()][코인:KRW-THETA, 수익률:-0.17]
[2021-05-26 22:33:23][main()][=====================================================================================================]
[2021-05-26 22:33:23][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:23][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:24][main()][=====================================================================================================]
[2021-05-26 22:33:24][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:24][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:25][main()][=====================================================================================================]
[2021-05-26 22:33:25][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:26][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:27][main()][=====================================================================================================]
[2021-05-26 22:33:27][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:27][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:28][main()][=====================================================================================================]
[2021-05-26 22:33:28][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:29][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:30][main()][=====================================================================================================]
[2021-05-26 22:33:30][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:30][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:31][main()][=====================================================================================================]
[2021-05-26 22:33:31][get_holding_coin_cnt()][보유코인갯수:1]
[2021-05-26 22:33:32][status_check()][코인:KRW-THETA, 수익률:0.11]
[2021-05-26 22:33:33][main()][=====================================================================================================]
[2021-05-26 22:33:33][get_holding_coin_cnt()][보유코인갯수:1]
